CI=false
# REACT_APP_API_URL=""
# REACT_APP_API_URL=http://localhost:3001
PORT=3001
# REACT_APP_API_URL=https://FifaAppBackend.azurewebsites.net
REACT_APP_API_URL=https://fifaappbackend.azurewebsites.net

